
:call IMAP('\br', '\bibleref{<++>}', 'tex')
:call IMAP('\ib', '\ibibleverse{<++>}(<++>)<++>', 'tex')
:call IMAP('\ic', '\ibiblechvs{<++>}(<++>)<++>', 'tex')
:call IMAP('\bi', '\bibleverse{<++>}(<++>)<++>', 'tex')
:call IMAP('\gi', '\gindex{<++>}<++>', 'tex')
:call IMAP('row', '<++> & <++> & <++> & <++> & <++> & <++> & <++> \\', 'tex')
" :iab ib \ibibleverse{<++>}(<++>)<++>
:iab bq \blockquote[\ibibleverse{<++>}(<++>)]{<++>}<++>
:iab bj \blockquote[\JST{<++>}{<++>}]{<++>}<++>

" Create map to surround text
vnoremap <buffer> :sur "zc\sout{<C-R>z}<Esc>"
